MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_DATABASE=test_database
RESOURCES_DIR='PATH_TO_RESOURCES_DIR'
PLANTUML_JAR_DOWNLOAD_URL='https://sourceforge.net/projects/plantuml/files/plantuml.jar/download'
PLANTUML_JAR_PATH="PATH_TO_PLANTUML_JAR"
OPENAI_API_KEY='OPENAI_API_KEY'

